plugins {
    id("com.android.library")
}

android {
    namespace 'com.rosan.dhizuku.api'
    compileSdk 33

    defaultConfig {
        minSdk 19
    }

    buildFeatures {
        buildConfig false
        aidl true
    }
}

dependencies {
    api project(':dhizuku-aidl')
    api project(':dhizuku-shared')

    def annotation = "1.6.0"
    implementation "androidx.annotation:annotation:$annotation"
}
