plugins {
    id 'com.android.library'
}

android {
    namespace 'com.rosan.dhizuku.api'
    compileSdk 34

    defaultConfig {
        minSdk 19
    }

    buildFeatures {
        aidl true
    }
}

dependencies {
    api project(':dhizuku-aidl')
    api project(':dhizuku-shared')

    def annotation = "1.6.0"
    compileOnly "androidx.annotation:annotation:$annotation"

    compileOnly project(':hidden-api')
}
