plugins {
    id('com.android.library')
}

android {
    namespace 'com.rosan.dhizuku.shared'
    compileSdk 34

    defaultConfig {
        minSdk 19
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation(project(":dhizuku-aidl"))
}
