plugins {
    id('com.android.library')
}

android {
    namespace 'com.rosan.dhizuku.aidl'
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33
    }

    buildFeatures {
        aidl true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
