# Dhizuku-API

./: .gitattributes  .gitignore  LICENSE  README.md  README_zh_rCN.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
demo/: build.gradle
demo-binder_wrapper/: build.gradle  proguard-rules.pro
demo-binder_wrapper/src/main/java/com/rosan/dhizuku/demo/: App.java  BaseActivity.java  MainActivity.java
demo-binder_wrapper/src/main/res/layout/: main_activity.xml
demo-binder_wrapper/src/main/res/values/: strings.xml
demo-binder_wrapper/src/main/res/values-ja/: strings.xml
demo-binder_wrapper/src/main/res/values-night/: themes.xml
demo-binder_wrapper/src/main/res/values-zh-rCN/: strings.xml
demo-binder_wrapper/src/test/java/com/rosan/dhizuku/demo/: ExampleUnitTest.java
demo-delegated_scopes/: build.gradle  proguard-rules.pro
demo-delegated_scopes/src/main/: AndroidManifest.xml
demo-delegated_scopes/src/main/java/com/rosan/dhizuku/demo/: MainActivity.java
demo-delegated_scopes/src/main/res/values/: strings.xml
demo-delegated_scopes/src/main/res/values-ja/: strings.xml
demo-delegated_scopes/src/main/res/values-zh-rCN/: strings.xml
demo-user_service/: build.gradle  proguard-rules.pro
demo-user_service/src/androidTest/java/com/rosan/dhizuku/demo/: ExampleInstrumentedTest.java
demo-user_service/src/androidTest/java/com/rosan/dhizuku/demo_user_service/: ExampleInstrumentedTest.java
demo-user_service/src/main/: AndroidManifest.xml
demo-user_service/src/main/aidl/com/rosan/dhizuku/demo/: IUserService.aidl
demo-user_service/src/main/aidl/com/rosan/dhizuku/demo_user_service/: IUserService.aidl
demo-user_service/src/main/java/com/rosan/dhizuku/demo/: MainActivity.java  UserService.java
demo-user_service/src/main/java/com/rosan/dhizuku/demo_user_service/: App.java  MainActivity.java  UserService.java
demo-user_service/src/main/res/layout/: main_activity.xml
demo-user_service/src/main/res/values/: strings.xml  themes.xml
demo-user_service/src/main/res/values-ja/: strings.xml
demo-user_service/src/main/res/values-zh-rCN/: strings.xml
demo-user_service/src/test/java/com/rosan/dhizuku/demo_user_service/: ExampleUnitTest.java
demo/src/androidTest/java/com/rosan/dhizuku/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/rosan/dhizuku/demo/: MainActivity.kt  PackageInstallerHelper.java
demo/src/main/java/com/rosan/dhizuku/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
demo/src/main/res/values/: themes.xml
demo/src/test/java/com/rosan/dhizuku/demo/: ExampleUnitTest.kt
dhizuku-aidl/: build.gradle
dhizuku-aidl/src/main/aidl/com/rosan/dhizuku/aidl/: IDhizuku.aidl  IDhizukuClient.aidl  IDhizukuUserServiceConnection.aidl
dhizuku-api/: build.gradle
dhizuku-api-demo/: build.gradle
dhizuku-api-demo/src/main/: AndroidManifest.xml
dhizuku-api-demo/src/main/java/com/rosan/dhizuku_server_demo/: MainActivity.java
dhizuku-api-demo/src/main/res/layout/: manager.xml  request_permissions.xml
dhizuku-api-demo/src/main/res/values/: strings.xml
dhizuku-api-impl/: build.gradle
dhizuku-api-impl/src/main/: AndroidManifest.xml
dhizuku-api-impl/src/main/java/com/rosan/dhizuku/api/: Dhizuku.java  DhizukuClient.java  DhizukuServiceConnections.java  DhizukuUserServiceArgs.java
dhizuku-api/src/main/: AndroidManifest.xml
dhizuku-api/src/main/aidl/com/rosan/dhizuku/aidl/: IDhizuku.aidl  IDhizukuClient.aidl  IDhizukuRemoteProcess.aidl  IDhizukuUserServiceConnection.aidl
dhizuku-api/src/main/java/com/rosan/dhizuku/api/: Dhizuku.java  DhizukuBinderWrapper.java  DhizukuClient.java  DhizukuRemoteProcess.java  DhizukuServiceConnection.java  DhizukuServiceConnections.java  DhizukuUserServiceArgs.java
dhizuku-api/src/main/java/com/rosan/dhizuku/shared/: DhizukuVariables.java
dhizuku-server-demo/: build.gradle
dhizuku-server-demo/src/main/: AndroidManifest.xml
dhizuku-server-demo/src/main/java/com/rosan/dhizuku_server_demo/: App.java  DemoReceiver.java  MainActivity.java  MyDhizukuProvider.java  MyDhizukuService.java
dhizuku-server-demo/src/main/res/layout/: activity_main.xml
dhizuku-server-demo/src/main/res/values/: strings.xml  themes.xml
dhizuku-server_api/: build.gradle
dhizuku-server_api/src/main/: AndroidManifest.xml
dhizuku-server_api/src/main/aidl/com/rosan/dhizuku/server_api/: IUserServiceManager.aidl
dhizuku-server_api/src/main/java/com/rosan/dhizuku/server_api/: DhizukuProcess.java  DhizukuProvider.java  DhizukuService.java  RemoteProcess.java  UserService.java  UserServiceConnection.java  UserServiceConnections.java  Variables.java
dhizuku-server_api/src/main/res/xml/: dhizuku_device_admin.xml
dhizuku-shared/: build.gradle
dhizuku-shared/src/main/java/com/rosan/dhizuku/shared/: DhizukuVariables.java
docs/: README.md  README_ja.md  README_zh_rCN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle
hidden-api/src/main/java/android/app/: ActivityThread.java
hidden-api/src/main/java/android/app/admin/: IDevicePolicyManager.java
hidden-api/src/main/java/android/content/pm/: IPackageInstaller.java  IPackageInstallerSession.java  IPackageManager.java  ParceledListSlice.java
hidden-api/src/main/java/android/content/res/: ApkAssets.java
hidden-api/src/main/java/android/os/: IUserManager.java  ServiceManager.java
hidden-api/src/main/java/com/android/modules/utils/: BaseParceledListSlice.java
