pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '8.4.0' apply false
        id 'com.android.library' version '8.4.0' apply false
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Dhizuku-API"
include 'demo-user_service', 'demo-delegated_scopes', 'demo-binder_wrapper'
include 'hidden-api'
include 'dhizuku-aidl', 'dhizuku-shared', 'dhizuku-api-impl'
if (hasProperty("publish")) {
    include 'dhizuku-api'
}
