<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="content | 内容"
        android:maxLines="1" />

    <Button
        android:id="@+id/uninstall_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UNINSTALL | 卸载 (package name | 包名)" />

    <Button
        android:id="@+id/disable_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DISABLE | 冻结 (package name | 包名)" />

    <Button
        android:id="@+id/enable_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENABLE | 解冻 (package name | 包名)" />

    <Button
        android:id="@+id/organization_name_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Organization Name | 设置组织名称" />

</androidx.appcompat.widget.LinearLayoutCompat>