<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/content"
        android:maxLines="1" />

    <Button
        android:id="@+id/uninstall_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/uninstall_app" />

    <Button
        android:id="@+id/disable_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disable_app" />

    <Button
        android:id="@+id/enable_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_app" />

    <Button
        android:id="@+id/organization_name_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_organization_name" />

    <Button
        android:id="@+id/switch_camera_disable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/switch_camera_disabled" />

    <Button
        android:id="@+id/set_global_proxy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_global_proxy" />

</androidx.appcompat.widget.LinearLayoutCompat>