[versions]
agp = "8.9.0"
annotation = "1.9.1"
androidappprocess = "1.3.2"

[plugins]
agp-lib = { id = "com.android.library", version.ref = "agp" }

[libraries]
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
appprocess = { group = "io.github.iamr0s", name = "AndroidAppProcess", version.ref = "androidappprocess" }