plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rosan.dhizuku_server_demo'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    compileOnly project(':hidden-api')
    implementation project(':Dhizuku-SERVER_API')
}